<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cyperus</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
           <img id="icone-logo"src="icons/icon3.png" alt="#">
            <a id="cyperus" href="index.html">Cyperus</a> 
        </div>
        
        <div class="menu">
            <a href="index.html" > Home </a>
            <a href="">Artigos</a>
            <a href="" style="color: #00EB37">Cursos</a>
            <a href="">Concursos</a>
            <a href="">Fazer login</a>
            <a href="" id="cadastro">Cadastrar-se</a> 
        </div>
    </div>   
    
    <div class="mainnew">
        <img src="imgs/fundo.jpg">
        <div>
            <h3>1 nov 2020</h3>
            <h1><a href="page1.html">Edital ITA 2021</a></h1>
            <p>
                <a href="page1.html">
                   O Instituto Tecnológico de Aeronáutica (ITA) abriu neste sábado, 
                1º de agosto, as inscrições para o Vestibular 2021, também conhecido 
                como Concurso de Admissão. O prazo vai até o dia 15 de setembro. 
                </a>
            </p>
            <a href="" id="tags">CONCURSOS</a>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item">
            <img src="imgs/download.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="imgs/download.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="imgs/download.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="imgs/download.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="imgs/download.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="imgs/download.jpg" alt="">
        </div>
      </div>
    
</body>
</html> 