<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cyperus</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
           <img id="icone-logo"src="icons/icon3.png" alt="#">
            <a id="cyperus" href="">Cyperus</a> 
        </div>
        
        <div class="menu">
            <a href=""> Home </a>
            <a href="">Artigos</a>
            <a href="">Cursos</a>
            <a href="">Concursos</a>
            <a href="">Fazer login</a>
            <a href="">Cadastrar-se</a> 
        </div>
    </div>   
    
    <div class="scroll">
      <div id="moveleft"></div>
      <div id="moveright"></div>
    </div>

    <div class="editor-s-pick">
      <div class="column topright">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
      </div> 

      <div class="column topmiddle">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
    </div>

    

    
</body>
</html> 